<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Tasks</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bo.."
        integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css..">
  <link href="https://fonts.googleapis.com/css?family=Abril+Fatface" rel="stylesheet">
  <script type="text/javascript" src="jquery.js"></script>
  <style>
    hr {
      border: none;
      background-color: #000000;
      width: 15%;
      height: 2px;
      margin-top: 0%;
    }

    h2 {
      text-align: center;
      margin-top: 1%;
    }

    .flex {
      display: flex;
      margin: 10px auto;
      width: 90%;
      justify-content: space-around;
    }

    body {
      font-family: 'Abril Fatface', cursive;
      align-items: center;
      align-self: center;
      background-attachment: scroll;
      background-size: cover;
    }

    .hat {
      display: inline
    }

    .Timetable {
      display: inline-block;
      width: 33%;
      height: 6%;
      text-align: center;
      align-self: center;
      font-family: 'Abril Fatface', cursive;
      background-color: rgb(170, 242, 228);
      border: 1px solid rgb(184, 242, 226);
      font-size: 150%;
      font-weight: 400;
      color: rgb(0, 0, 0);
      text-decoration: none;
      text-shadow: 0 -1px 2px rgba(0, 0, 0, .2);
      padding: .3em 1em;
      outline: none;
      border-radius: 3px;
    }

    .Timetable:hover:not(:active) {
      background: linear-gradient(rgb(223, 175, 235), rgb(220, 133, 220)) rgb(203, 94, 206);
    }

    .Timetable:active {
      top: 1px;
      background: linear-gradient(rgba(118, 235, 185, 0.5), rgba(86, 220, 45, 0.5)) rgba(146, 206, 44, 0.5);
    }


  </style>
</head>
<body>
<div class="hat">
  <button class="Timetable"> Timetable</button>
  <button class="Timetable">Tasks</button>
  <button class="Timetable" id="authorize">Profile</button>
</div>


<h2> Edit Profile</h2>
<hr>

<div class="flex">


</div>

</body>
</html>
